<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Dashboard Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li class="active">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Statistics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-briefcase"></i>
            <span>Staff</span>
          </a>
        </li>
        <li>
          <a href="settings.html">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <span>Admin</span>
          <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="search--box">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search" />
          </div>
          <img src="img.png" alt="" />
        </div>
      </div>
      <div class="card--container">
        <h3 class="main--title">Today's data</h3>
        <div class="card--wrapper">
            
          <div class="payment--card light-red">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Failed Payment </span>
                <span class="amount-value"> ₹50,000.00 </span>
              </div>
              <i class="fas fa-rupee icon"></i>
            </div>
            <span class="card-detail">******** **** 3484</span>
          </div>

          <div class="payment--card light-purpule">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Aborted payment </span>
                <span class="amount-value"> ₹20,000.00 </span>
              </div>
              <i class="fas fa-list icon dark-purpule"></i>
            </div>
            <span class="card-detail">******** **** 5445</span>
          </div>
          <!-- <div class="payment--card light-blue">                
                <div class="card--header">               
                    <div class="amount">
                        <span class="title">
                             Amount Spent 
                        </span>
                        <span class="amount-value">
                            ₹15,000.00
                        </span>
                    </div>
                    <i class="fas fa-users icon dark-blue"></i>
                </div> 
                <span class="card-detail">******** **** 4005</span>
            </div>-->
          <div class="payment--card light-green">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Payment received </span>
                <span class="amount-value"> ₹55,000.00 </span>
              </div>
              <i class="fas fa-solid fa-check icon dark-green"></i>
            </div>
            <span class="card-detail">******** **** 3484</span>
          </div>
        </div>
      </div>
      <div class="tabular--wrapper">
        <h3 class="main--title">Student Data</h3>
        <div class="search-filter-container">
          <input type="text" id="searchInput" placeholder="Search..." />
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th id="id">ID</th>
                <th id="name">Name</th>
                <th id="class">Class</th>
                <th id="caste">Caste</th>
                <th id="contact">Contact</th>
                <th id="action">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Radha Patel</td>
                <td>Class 7</td>
                <td>General</td>
                <td>1234567890</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mohit Sharma</td>
                <td>Class 10</td>
                <td>SC</td>
                <td>9876543210</td>
                <td class="action-buttons">
                    <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Priya Singh</td>
                <td>Class 5</td>
                <td>ST</td>
                <td>7890123456</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;" style="color: #f50000;" ></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Rajesh Kumar</td>
                <td>Class 12</td>
                <td>OBC</td>
                <td>5678901234</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kavita Gupta</td>
                <td>Nursery</td>
                <td>General</td>
                <td>3456789012</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Suresh Sharma</td>
                <td>Class 8</td>
                <td>General</td>
                <td>4567890123</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Deepika Singh</td>
                <td>Class 11</td>
                <td>SC</td>
                <td>8901234567</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Rajiv Patel</td>
                <td>Class 6</td>
                <td>OBC</td>
                <td>6789012345</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Anita Kumari</td>
                <td>Class 9</td>
                <td>ST</td>
                <td>9012345678</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Sanjay Gupta</td>
                <td>Class 4</td>
                <td>General</td>
                <td>7890123456</td>
                <td class="action-buttons">
                  <button class="edit-button" data-text="Edit"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" data-text="Delete"><i class="fas fa-trash-alt" style="color: #f50000;"></i></button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">Total: 10 students</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("searchInput");
        const rows = document.querySelectorAll("tbody tr");

        searchInput.addEventListener("input", function () {
          const searchTerm = searchInput.value.toLowerCase();
          filterRows(searchTerm);
        });

        function filterRows(searchTerm) {
          rows.forEach((row) => {
            const textContent = row.textContent.toLowerCase();
            if (textContent.includes(searchTerm)) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        }
      });
    </script>
  </body>
</html>
